PORT = 5000
MONGO_URL = mongodb://Ankit:Ankit2001@cluster0-shard-00-00.rooux.mongodb.net:27017,cluster0-shard-00-01.rooux.mongodb.net:27017,cluster0-shard-00-02.rooux.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-8xdzzt-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION = myAccountActivationKey12345
JWT_SECRET = mySecretKey12345
JWT_RESET_PASSWORD = myResetPasswordKey12345
CLIENT_URL = http://localhost:3000
EMAIL_FROM = jankitbb@gmail.com
MAIL_KEY = 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

